<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="Author" content="bankeys-ZBH"/>
    <meta name="Copyright" content="bankeys "/>
    <meta name="description" content="老板记账"/>
    <title></title>
    <script src="echarts.js"></script>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="jquery-1.9.1.js"></script>
</head>
<body>

<div class="contentText">
    <h4 class="title">店铺:收付宝高碑店总店</h4>
    <span class="label">收支预览</span>
</div>
<div id="main" style="width: 100%;height:396px"></div>

<table class="statement" width="100%" border="0">
    <tr class="barBorder">
        <td><!-- 总支总计<br/>3012.0 --></td>
        <td><!-- 收入总计<br/>3233.0 --></td>
        <td>余额<br/><span class="balanceTextColor"><!-- 221.0 --></span></td>
    </tr>

</table>
<script type="text/javascript" src="bar.js"></script>
</body>
</html>