<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="Author" content="bankeys-ZBH"/>
    <meta name="Copyright" content="bankeys "/>
    <meta name="description" content="老板记账"/>
    <title></title>
    <script type="text/javascript" src="jquery-1.9.1.js"></script>
    <script src="echarts.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="contentText">
    <h4 class="title">店铺:收付宝高碑店总店</h4>
    <span class="label">收入类别对比</span>
</div>
<div id="main" style="width: 100%;height:250px"></div>

<table id="statement" class="statement" width="100%" border="0">

</table>
<script type="text/javascript" src="incomePie.js"></script>
</body>
</html>