<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width">
    <meta name="Author" content="bankeys-ZBH"/>
    <meta name="Copyright" content="bankeys "/>
    <meta name="description" content="老板记账"/>
    <title></title>
    <script type="text/javascript" src="jquery-1.9.1.js"></script>
    <script src="echarts.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="contentText">
    <h4 class="title">店铺:收付宝高碑店总店</h4>
    <span class="label">支出类别对比</span>
</div>
<div id="main" style="width: 100%;height:250px"></div>

<div id="box" style="height:161px;overflow:scroll;">
    <table id="statement" class="statement" width="100%" border="0">
        <!--     <tr class="tableHeader">
           <td>类别</td>
           <td>金额</td>
           <td>比例</td>
           </tr>
           <tr>
           <td>餐饮</td>
           <td>325</td>
           <td>12.74%</td>
           </tr>
           <tr>
           <td>进货</td>
           <td>310</td>
           <td>12.15%</td>
           </tr>
           <tr>
           <td>吃饭</td>
           <td>234</td>
           <td>9.17%</td>
           </tr>
           <tr>
           <td>唱歌</td>
           <td>135</td>
           <td>5.29%</td>
           </tr>
           <tr>
           <td>喝酒</td>
           <td>1548</td>
           <td>60.66%</td>
           </tr> -->
    </table>
</div>

<script type="text/javascript" src="pie.js"></script>
</body>
</html>