<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="Author" content="bankeys-ZBH"/>
    <meta name="Copyright" content="bankeys "/>
    <meta name="description" content="老板记账"/>
    <title></title>
    <script src="echarts.js"></script>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="jquery-1.9.1.js"></script>
</head>
<body>

<div class="contentText">
    <h4 class="title" style="margin-bottom: 0;">收支预览</h4>

</div>
<div id="main" style="width: 100%;height:396px"></div>

<table class="statement" width="100%" border="0">

    <tr class="barBorder">
        <td class="td_lineHeight">收入（元）</td>
    </tr>
    <tr>
        <td id="totalMoney" class="totalMoney">0.0</td>
    </tr>

</table>
<button id="totalButton" class="center buttonRestore totalButtonType">列表详情〉</button>
<script type="text/javascript" src="Total.js"></script>
</body>
</html>